<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" src="style.css">
<style> 

body {
    background-color : LightGray;
    color: rgba(255, 255, 255, 0.859);
}
.mypap2 {
    text-align: center;
    font-size: 45px;
    color :white;
    
    border-radius: 12%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 1%;
    border: 6px solid rgb(31, 31, 187); 
}
.mypap3 {
    text-align: center;
    font-size: 45px;
    border-radius: 12%;
    background-color : white;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 1%;
    border: 6px solid rgb(255, 0, 149); 
    }
a{
    text-decoration: none;
}

</style>
 </head>

<header> </header>
<body>

<div class="container">
<br><br>
<div class="mypap2"><a href="#"> Click here to see more details </a><br></div>
<div class="mypap2"><a href="#"> Click to see problem topics</a><br></div>
<div class="mypap3"><a href="#" > Click Here to participate </a><br></div>
 </div>

</body>
 </html>